.App {
    /*text-align: center;*/
    display: flex;
    justify-content: space-evenly;
}

.flex {
    display: flex;
    height: auto;
    width: auto;
    margin: 30px;
    overflow: hidden;
}

.colum {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/

}

.grow {
    flex-grow: 1;
    min-height: 10px;
}

.lef-background {
    background-image: url("img/login.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.right-background {
    background-color: white;
    border-radius: 10px;
}


.col {
    background-color: green;
    flex-grow: 1;
}


.item-left {
    /*align-items:flex-start;*/
    /*width:auto;*/
}

.vw-50 {
    width: 50vw;
}

.vh-100 {
    height: 92vh;
}

.flex-gap {
    row-gap: 40px;
}

.border-radius {
    border-radius: 5px;
}

.size-100 {
    width: 32vw;
    height: 35px;
    /*border: none;*/
}

.btn-size {
    width: 32vw;
    height: 39px;
    border: none;
    border-radius: 8px;
}

.hr-50 {
    width: 32vw;

}

.head-style {
    font-size: 20pt;
}

.blue {
    background-color: #3a56a1;
}

.white-text {
    color: white;
}

.col-gap {
    display: flex;
    column-gap: 15px;
}

.horizontal-center {
    justify-content: center;
    /*align-items: center;*/
}

.vertical-center {
    align-items: center;
    /*justify-content: center;*/
}

.margin-minus {
    margin-top: -30px;
}

.logo {
    padding-top: 20px;
}

.content {
    padding-left: 8vw;
    padding-top: 10vh;
}

.content-main {
    font-size: 18pt;
    padding-bottom: 20px;
}

.img-20 {
    width: 20px;
    height: 20px;
}
